# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="Your ACR address"
CONTAINER_REGISTRY_USERNAME="Your ACR username"
CONTAINER_REGISTRY_PASSWORD="Your ACR password"

BLOB_STORAGE_ACCOUNTNAME="Your storage account name"
BLOB_STORAGE_ACCOUNTKEY="Your storage account key"
BLOB_STORAGE_CONTAINERNAME="Desired storage container name"